<!DOCTYPE html>
<html>
    <head> <style>
        .main {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: radial-gradient(rgb(232, 25, 139)45%,rgb(73, 73, 224)100%);
            border: 1px solid 1#333;
            border-radius: 3px;
        }

        .main label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        
        .main input[type="text"]
        .main input[type="email"]
        .main input[type="password"]
        .main textarea {
            width: 100px;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 3px;
        }
        
        .main button {
            background-color: #0307fd;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style></head>
    <body>  
        <div class="main">
        <h2 style="color: rgb(10, 10, 10);">LOGIN</h2>

        <form>
            <label for="name">Name</label>
            <input type="text" id="Name" name="name" must be required>

            <label for="email">email</label>
            <input type="text" id="email" name="email" must be required>


            <label for="password">password</label>
            <input type="text" id="password" name="password" must be required>

            <button type="submit">submit</button>
        </form>
    </div></body>
</html>